# dropwizard-gradle

./: .gitignore  README.md  build.gradle  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/com/example/health/: ExampleApplicationHealth.java
src/main/java/com/example/models/: Saying.java
src/main/java/com/example/resources/: HelloWorldResource.java
